% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{50ism}
I.~Poole, ``{Wi-Fi / WLAN Channels, Frequencies, Bands \& Bandwidths},''
  \url{http://www.radio-electronics.com/info/wireless/wi-fi/80211-channels-number-frequencies-bandwidth.php},
  2013.

\bibitem{rssi-calc}
J.~Bardwell, ``{Converting Signal Strength Percentage to dBm Values},''
  WildPackets, Tech. Rep., 11 2002.

\bibitem{formula}
Z.~Kurtisi, ``{Re: [RFCv2] Add spectral scan support for Atheros
  AR92xx/AR93xx},''
  \url{https://www.spinics.net/lists/linux-wireless/msg101011.html}, 2012.

\bibitem{gigawatt}
M.~Mueller, ``{How Much Power is 1 Gigawatt?}''
  \url{https://energy.gov/eere/articles/how-much-power-1-gigawatt}, 2016.

\end{thebibliography}
