\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Measuring Interference}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Settings}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interpreting spectral scans}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Measurements}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Accuracy of the Measurements}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Evolution throughout the day}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Recurring patterns between days}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Channel Activity}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}2.4 GHz vs 5 GHz}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Validation}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}
