IEEE 802.11 wireless LAN management frame
    Fixed parameters (12 bytes)
        Timestamp: 0x000000000a53c0aa
        Beacon Interval: 0,102400 [Seconds]
        Capabilities Information: 0x0002
            .... .... .... ...0 = ESS capabilities: Transmitter is a STA
            .... .... .... ..1. = IBSS status: Transmitter belongs to an IBSS
            .... ..0. .... 00.. = CFP participation capabilities: Station is not CF-Pollable (0x0000)
            .... .... ...0 .... = Privacy: AP/STA cannot support WEP
            .... .... ..0. .... = Short Preamble: Not Allowed
            .... .... .0.. .... = PBCC: Not Allowed
            .... .... 0... .... = Channel Agility: Not in use
            .... ...0 .... .... = Spectrum Management: Not Implemented
            .... .0.. .... .... = Short Slot Time: Not in use
            .... 0... .... .... = Automatic Power Save Delivery: Not Implemented
            ...0 .... .... .... = Radio Measurement: Not Implemented
            ..0. .... .... .... = DSSS-OFDM: Not Allowed
            .0.. .... .... .... = Delayed Block Ack: Not Implemented
            0... .... .... .... = Immediate Block Ack: Not Implemented
    Tagged parameters (32 bytes)
        Tag: SSID parameter set: wmn-1-A
            Tag Number: SSID parameter set (0)
            Tag length: 7
            SSID: wmn-1-A
        Tag: Supported Rates 6(B), 9, 12(B), 18, 24(B), 36, 48, 54, [Mbit/sec]
            Tag Number: Supported Rates (1)
            Tag length: 8
            Supported Rates: 6(B) (0x8c)
            Supported Rates: 9 (0x12)
            Supported Rates: 12(B) (0x98)
            Supported Rates: 18 (0x24)
            Supported Rates: 24(B) (0xb0)
            Supported Rates: 36 (0x48)
            Supported Rates: 48 (0x60)
            Supported Rates: 54 (0x6c)
        Tag: IBSS Parameter set: ATIM window 0x0
            Tag Number: IBSS Parameter set (6)
            Tag length: 2
            Atim Windows: 0x0000
        Tag: Vendor Specific: Microsof: WMM/WME: Information Element
            Tag Number: Vendor Specific (221)
            Tag length: 7
            OUI: 00-50-f2
            Vendor Specific OUI Type: 2
            Type: WMM/WME (0x02)
            WME Subtype: Information Element (0)
            WME Version: 1
            WME QoS Info: 0x00
                0... .... = U-APSD: Disabled
                .... 0000 = Parameter Set Count: 0x00
                .000 .... = Reserved: 0x00
